<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PokeService.ViewModels"
             x:Class="PokeService.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:PokemonsVM />
    </ContentPage.BindingContext>

    <Grid Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="1" 
            Text="Lista Pokemons" 
            FontSize="64" 
            BackgroundColor="Beige" 
            HorizontalTextAlignment="Center" 
            VerticalTextAlignment="Center" />

        <ScrollView Padding="10" Grid.Column="1" Grid.Row="1">
            <!-- ListView para mostrar los Pokémon -->
            <CollectionView ItemsSource="{Binding Pokemons}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5" Orientation="Horizontal"  HorizontalOptions="Center">

                            <Frame CornerRadius="10" 
                               BorderColor="DarkBlue" 
                               BackgroundColor="LightBlue" 
                               Padding="10"
                               HorizontalOptions="FillAndExpand">

                                <Label Text="{Binding Name}"
                                       FontSize="32"
                                       HorizontalOptions="CenterAndExpand"
                                       TextColor="White">

                                    <Label.Shadow>
                                        <Shadow Brush="Black" 
                                                Opacity="0.5" 
                                                Offset="5,5" 
                                                Radius="10"/>
                                    </Label.Shadow>
                                </Label>

                            </Frame>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Button Text="&lt;"
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding CmdPokemonsAtras}"
            BackgroundColor="LightBlue"
            TextColor="White"
            BorderColor="DarkBlue"
            BorderWidth="2"
            CornerRadius="10"
        />

        <Button Text=">"
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding CmdPedirPokemons}"
                BackgroundColor="LightBlue"
                TextColor="White"
                BorderColor="DarkBlue"
                BorderWidth="2"
                CornerRadius="10"
        />
        
    </Grid>
</ContentPage>
